<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
        width: 100%;
        max-width: 1440px;
      }
      .main-container {
        background-color: hsl(30, 38%, 92%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .max-width {
        max-width: 720px;
        height: 80%;
        display: flex;
        align-items: center;
        display: flex;
      }
      .left-image {
        width: 310px;
        height: 620px;
        display: flex;
        align-items: center;
      }
      .left-image > img {
        width: 100%;
        height: 80%;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      .right-content {
        background-color: white;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        display: flex;
        flex-direction: column;
        width: 310px;
        height: 496px;
        align-items: center;
      }

      .heading {
        width: 70%;
        display: flex;
        flex-direction: column;
        position: relative;
        left: -30px;
      }
      .heading .type {
        font-size: 16px;
        color: hsl(212, 21%, 14%);
        font-family: "Montserrat", sans-serif;
        letter-spacing: 0.2em;
        margin: 30px 10px 0px 0px;
      }

      .heading .title {
        font-family: "Fraunces", sans-serif;
        font-size: 2em;
        font-weight: 800;
      }
      .description {
        width: 75%;
        position: relative;
        left: -22px;
      }
      .description > p {
        color: hsl(212, 21%, 14%);
        font-family: "Montserrat", sans-serif;
        font-size: 14px;
        font-weight: 400;
      }
      .pricing {
        display: flex;
        align-items: center;
        gap: 30px;
        position: relative;
        left: -34px;
        height: 10%;
      }
      .pricing .sale-price {
        color: darkgreen;
        font-family: "Fraunces";
        font-size: 2em;
        font-weight: 700;
        margin: 0px;
      }
      .regular-Price {
        display: flex;
        text-decoration: line-through;
      }
      .cart {
        width: 90%;
        margin-top: 10px;
      }
      .cart img {
        margin-right: 5px;
      }
      button {
        background-color: green;
        border-radius: 10px;
        border: none;
        color: white;
        padding: 15px;
        width: 85%;
      }
      button:hover {
        background-color: darkgreen;
      }
      @media (max-width: 800px) {
        .max-width {
          flex-direction: column;
          margin-bottom: 50px;
        }
        .left-image > img {
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
        }
        .right-content {
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
          /* text-align: center; */
        }
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="max-width">
        <div class="left-image">
          <img src="./images/image-product-desktop.jpg" alt="" />
        </div>

        <div class="right-content">
          <div class="heading">
            <p class="type">Perfume</p>
            <p class="title">Gabrielle Essence Eau De Parfum</p>
          </div>
          <section class="description">
            <p>
              A floral, solar and voluptuous interpretation composed by Olivier
              Polge, Perfumer-Creator for the House of CHANEL.
            </p>
          </section>
          <section class="pricing">
            <p class="sale-price">$149.99</p>
            <p class="regular-Price">$169.99</p>
          </section>
          <section class="cart">
            <button>
              <img src="./images/icon-cart.svg" alt="cart image" /> Add to Cart
            </button>
          </section>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Jude Estrada</a>.
    </div>
  </body>
</html>
